; $Id: backup_updated_files.module,v 1.0 07 - June - 2011 05:03:47 Yogesh saini Exp http://drupal.org/user/725442 $
name = backup_updated_files
description = Backup updated files.
package = Backup
core = 6.x
dependencies[] = date_popup

